### ISSUE TITLE
SIGSEGV in ldmsd_row_cache()

### ISSUE THREAD

**Issue by morrone** [ovis-hpc/ldms#1512]
With ovis-ldms [v4.4.4_6toss](https://github.com/LLNL/ldms/tree/v4.4.4_6toss), I am now hitting a SIGSEGV:

```
(gdb) bt
#0  0x0000155553a91a84 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#1  0x0000555555585a7b in ldmsd_row_cache (rcache=0x0, group_key=group_key@entry=0x1554ec005450, row_key=row_key@entry=0x1554ec011700, row=row@entry=0x1554ec005ce0) at ldmsd_row_cache.c:263
#2  0x00001555076c8555 in decomp_static_decompose (strgp=0x5555558aec70, set=0x1554ec005900, row_list=0x155506cbb6d0, row_count=0x155506cbb6cc) at decomp_static.c:1785
#3  0x00001555078ce410 in flex_decompose (strgp=0x555555841870, set=0x1554ec005900, row_list=0x155506cbb740, row_count=0x155506cbb73c) at decomp_flex.c:360
#4  0x000055555557dccf in strgp_decompose (prd_set=0x1554ec012a90, strgp=0x555555841870) at ldmsd_strgp.c:183
#5  strgp_update_fn (strgp=0x555555841870, prd_set=0x1554ec012a90) at ldmsd_strgp.c:206
#6  0x000055555557c4d0 in updtr_update_cb (t=<optimized out>, set=<optimized out>, status=0, arg=0x1554ec012a90) at ldmsd_updtr.c:284
#7  0x0000155555114f50 in __handle_update_data (ev=<optimized out>, ctxt=0x155500110e50, x=0x1555000dff70) at ldms_xprt.c:2338
#8  handle_zap_read_complete (ev=<optimized out>, zep=<optimized out>) at ldms_xprt.c:2425
#9  ldms_zap_cb (zep=<optimized out>, ev=<optimized out>) at ldms_xprt.c:2829
#10 0x000015550eef1e5c in process_sep_msg_read_resp (sep=0x1555000e0210) at zap_sock.c:733
#11 0x000015550eef46f5 in sock_read (ev=0x1555000f06b4) at zap_sock.c:1372
#12 sock_ev_cb (ev=0x1555000f06b4) at zap_sock.c:1152
#13 0x000015550eef539d in io_thread_proc (arg=0x1555000f0650) at zap_sock.c:1423
#14 0x0000155553a8f1ca in start_thread () from /usr/lib64/libpthread.so.0
#15 0x0000155552ce08d3 in clone () from /usr/lib64/libc.so.6
```

Here is the code excerpt showing the pthread_mutex_lock() on line 263 where we are hitting the segmentation fault:

```
250  int ldmsd_row_cache(ldmsd_row_cache_t rcache,
   251                  ldmsd_row_cache_idx_t group_key,
   252                  ldmsd_row_cache_idx_t row_key,
   253                  ldmsd_row_t row)
   254  {
   255          ldmsd_row_group_t group;
   256          struct rbn *group_rbn;
   257  
   258          /* Insert the row_list into the tree using rcache->row_key */
   259          ldmsd_row_cache_entry_t entry = calloc(1, sizeof(*entry));
   260          if (!entry)
   261                  return ENOMEM;
   262  
   263          pthread_mutex_lock(&rcache->lock);
   264  
   265          /* Look up the group */
   266          group_rbn = rbt_find(&rcache->group_tree, group_key);
   267          if (!group_rbn) {
   268                  /* Create a new group and add it to the tree */
   269                  group = calloc(1, sizeof(*group));
   270                  group->row_key_count = row_key->key_count;
   271                  rbt_init(&group->row_tree, tree_comparator);
   272                  group_key = ldmsd_row_cache_idx_dup(group_key);
```

What instigates this SIGSEGV is adding the following diff operations to our static decomposition configuration, to the lustre_mdt metric sets:

```
@@ -107,28 +107,46 @@
               { "src" : "fs_name", "dst" : "fs_name", "type" : "char[]", "array_len" : 64 },
               { "src" : "mdt", "dst" : "mdt", "type" : "char[]", "array_len" : 64 },
               { "src" : "open", "dst" : "open", "type" : "u64" },
+              { "src" : "open", "dst" : "open_diff", "type" : "u64", "op": "diff" },
               { "src" : "close", "dst" : "close", "type" : "u64" },
               { "src" : "close.sum", "dst" : "close.sum", "type" : "u64" },
+              { "src" : "close.sum", "dst" : "close.sum_diff", "type" : "u64", "op": "diff" },
               { "src" : "mknod", "dst" : "mknod", "type" : "u64" },
               { "src" : "mknod.sum", "dst" : "mknod.sum", "type" : "u64" },
+              { "src" : "mknod.sum", "dst" : "mknod.sum_diff", "type" : "u64", "op": "diff" },
               { "src" : "link", "dst" : "link", "type" : "u64" },
+              { "src" : "link", "dst" : "link_diff", "type" : "u64", "op": "diff" },
               { "src" : "unlink", "dst" : "unlink", "type" : "u64" },
+              { "src" : "unlink", "dst" : "unlink_diff", "type" : "u64", "op": "diff" },
               { "src" : "mkdir", "dst" : "mkdir", "type" : "u64" },
+              { "src" : "mkdir", "dst" : "mkdir_diff", "type" : "u64", "op": "diff" },
               { "src" : "rmdir", "dst" : "rmdir", "type" : "u64" },
+              { "src" : "rmdir", "dst" : "rmdir_diff", "type" : "u64", "op": "diff" },
               { "src" : "rename", "dst" : "rename", "type" : "u64" },
+              { "src" : "rename", "dst" : "rename_diff", "type" : "u64", "op": "diff" },
               { "src" : "getattr", "dst" : "getattr", "type" : "u64" },
+              { "src" : "getattr", "dst" : "getattr_diff", "type" : "u64", "op": "diff" },
               { "src" : "setattr", "dst" : "setattr", "type" : "u64" },
+              { "src" : "setattr", "dst" : "setattr_diff", "type" : "u64", "op": "diff" },
               { "src" : "getxattr", "dst" : "getxattr", "type" : "u64" },
+              { "src" : "getxattr", "dst" : "getxattr_diff", "type" : "u64", "op": "diff" },
               { "src" : "setxattr", "dst" : "setxattr", "type" : "u64" },
+              { "src" : "setxattr", "dst" : "setxattr_diff", "type" : "u64", "op": "diff" },
               { "src" : "statfs", "dst" : "statfs", "type" : "u64" },
+              { "src" : "statfs", "dst" : "statfs_diff", "type" : "u64", "op": "diff" },
               { "src" : "sync", "dst" : "sync", "type" : "u64" },
+              { "src" : "sync", "dst" : "sync_diff", "type" : "u64", "op": "diff" },
               { "src" : "samedir_rename", "dst" : "samedir_rename", "type" : "u64" },
+              { "src" : "samedir_rename", "dst" : "samedir_rename_diff", "type" : "u64", "op": "diff" },
               { "src" : "crossdir_rename", "dst" : "crossdir_rename", "type" : "u64" },
+              { "src" : "crossdir_rename", "dst" : "crossdir_rename_diff", "type" : "u64", "op": "diff" },
               { "src" : "filesfree", "dst" : "filesfree", "type" : "u64" },
               { "src" : "filestotal", "dst" : "filestotal", "type" : "u64" },
+              { "src" : "filestotal", "dst" : "filestotal_diff", "type" : "u64", "op": "diff" },
               { "src" : "kbytesavail", "dst" : "kbytesavail", "type" : "u64" },
               { "src" : "kbytesfree", "dst" : "kbytesfree", "type" : "u64" },
-              { "src" : "kbytestotal", "dst" : "kbytestotal", "type" : "u64" }
+              { "src" : "kbytestotal", "dst" : "kbytestotal", "type" : "u64" },
+              { "src" : "kbytestotal", "dst" : "kbytestotal_diff", "type" : "u64", "op": "diff" }
             ],
             "indices" : [
             ]
```

**Comment by tom95858** [comment]
@narategithub Is this bug resolved by your most recent changes?

**Comment by narategithub** [comment]
@tom95858 I think this bug is irrelevant to the recent change.

@morrone can I see your ldmsd config and the decomposition JSON? It is quite strange from the back trace that the `strgp->row_cache` (`rcache`) being `NULL`.

**Comment by morrone** [comment]
See attached.
[kern_config.tar.gz](https://github.com/user-attachments/files/17757886/kern_config.tar.gz)

**Comment by morrone** [comment]
This could very well be a distraction from the main issue. valgrind didn't report any memory issues until the strgp->row_cache NULL dereference. So I added this to the top of ldmsd_row_cache():


```
  if (rcache == NULL) {
    return EINVALID;
  }
```

That blew up elsewhere in the code. valgrind did report a bunch of memory issues after that. See attached.

But this may just be errors in the error handling path, rather than the cause rcache being NULL in the first place.

[valgrind_log.txt.gz](https://github.com/user-attachments/files/17757957/valgrind_log.txt.gz)

**Comment by tom95858** [comment]
@narategithub can we start looking at this ASAP. Do you have all the configuration that you need from @morrone?

**Comment by narategithub** [comment]
@morrone Thanks for the config. I can reproduce on my test machine. The issue was caused by missing "group" attribute in the row config object (JSON). For example, the decomp JSON config at line 200 ("lustre_mdt_job_stats") has "group" defined, while the decomp at line 100 "lustre_mdt" does not have "group" defined. Nevertheless, `ldmsd` should report errors instead of crashing. 

@tom95858 I'm on it.

**Comment by morrone** [comment]
Whoops.:)
