### ISSUE TITLE
ldmsd_set_deregister() broken on main?

### ISSUE THREAD

**Issue by morrone** [ovis-hpc/ldms#1730]
ldmsd_set_deregister() may be broken on main as of commit 599545e25. I found that when using the slingshot_metrics plugin, which triggers a resize_metric_set() and the associated ldmsd_set_deregister(), the ldmsd_set_deregister() is getting permanently stuck on a pthread_mutex_lock():

```
Thread 5 (Thread 0x15554ecd7700 (LWP 3045230)):
#0  0x00001555521984cd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000155552191ac9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000040d792 in ldmsd_set_deregister (inst_name=0x6b3630 "tuolumne2150/slingshot_metrics", cfg_name=0x6b1d30 "slingshot_metrics") at ldmsd.c:712
#3  0x000015554da9c96c in base_set_delete (base=0x71ea30) at sampler_base.c:360
#4  0x000015553bbe52d7 in resize_metric_set (expected_remaining_nics=3) at slingshot_metrics.c:535
#5  sample (handle=<optimized out>) at slingshot_metrics.c:581
#6  0x000000000040c47f in plugin_sampler_cb (oev=<optimized out>) at ldmsd.c:647
#7  0x00001555548c2ff9 in ovis_event_heap_process (m=0x67bae0) at ovis_event.c:399
#8  ovis_scheduler_loop (m=0x67bae0, return_on_empty=return_on_empty@entry=0) at ovis_event.c:666
#9  0x000000000040c6bb in event_proc (v=<optimized out>) at ldmsd.c:1250
#10 0x000015555218f1ca in start_thread () from /lib64/libpthread.so.0
#11 0x00001555525e38d3 in clone () from /lib64/libc.so.6
```

**Comment by tom95858** [comment]
If you can zoom, we can figure this out right away...

**Comment by tom95858** [comment]
@morrone, your are correct. This became broken when I added a set configuration lock to the ldmsd_set_deregister function. The __simple__ fix is to remove the locks I added. This lock was added as part of the multi-instance refactor. I think we should probably look at something different for 4.5.2, but for 4.5.1, I propose just removing the lock. I would consider removing the interface all together, but we should get some buy in.

**Comment by morrone** [comment]
Addressed in PR #1739.
