### ISSUE TITLE
LDMS 4.5.1 RC1 daemon segfaults occasionally

### ISSUE THREAD

**Issue by jstile-lbl** [ovis-hpc/ldms#1858]
```
Jul 15 04:37:54 nid001005 systemd[1]: nersc-ldmsd.sampler.service: Main process exited, code=killed, status=11/SEGV
Jul 15 04:37:54 nid001005 systemd[1]: nersc-ldmsd.sampler.service: Failed with result 'signal'.
```

We have a core file, and a backtrace:

```
(gdb) bt
#0  0x00007fb2e7d5ea24 in z_sock_io_thread_ep_release (t=0x0, ep=0x7fb2d404b7c0) at zap_sock.c:2318
#1  0x00007fb2ea5d2c1d in zap_io_thread_ep_release (ep=0x7fb2d404b7c0) at zap.c:928
#2  0x00007fb2e7d5d0df in sock_event (ev=0x49e81c) at zap_sock.c:1621
#3  0x00007fb2e7d5c006 in sock_ev_cb (thr=0x49e7b0, ev=0x49e81c) at zap_sock.c:1191
#4  0x00007fb2e7d5cb6c in io_thread_proc (arg=0x49e7b0) at zap_sock.c:1472
#5  0x00007fb2e9e236ea in start_thread () from /lib64/libpthread.so.0
#6  0x00007fb2e9f5953f in clone () from /lib64/libc.so.6
```

Crash occours in 

`rc = epoll_ctl(thr->efd, EPOLL_CTL_DEL, sep->sock, &sep->ev);`

Because thr (which is just t that's being passed in) is a NULL pointer:

`thr = 0x0`

**Comment by jstile-lbl** [comment]
#define OVIS_LDMS_OVIS_GIT_LONG  "52cc6d043b25f58985a676efa02bdbafbde4e83a" 

#define OVIS_LDMS_PACKAGE_STRING  "ovis-ldms 4.5.1-rc.1.31-52cc6"

#define OVIS_LDMS_LDMS_CONFIG_ARGS  " '--prefix=/opt/ovis-ldms' '--with-slurm=/usr/include/slurm' '--with-libevent=/opt/ovis-ldms/lib' '--disable-mmap' '--enable-cray-samplers' '--enable-doc' '--enable-doc-html' '--enable-doc-man' '--enable-etc' '--enable-genderssystemd' '--enable-influx' '--enable-jobinfo-sampler' '--enable-kgnilnd' '--enable-lustre' '--enable-munge' '--enable-papi' '--enable-slurm' '--enable-spank-plugin' '--enable-swig' '--enable-sysclassib' '--enable-tsampler' '--enable-slingshot' 'CFLAGS=-ggdb3 -O0' 'LDFLAGS=-g' '--enable-ovis_event' '--enable-mmalloc' '--enable-ovis_ctrl' '--enable-ovis_auth' '--enable-zap' '--disable-rdma' '--disable-nola' '--disable-ugni' '--enable-sock' '--disable-ugni' '--disable-zaptest' '--disable-ovis_event_test' '--disable-ovis_ev_test' '--enable-etc' '--enable-scripts' '--disable-slurmtest' '--disable-developer' '--enable-doc' '--enable-doc_html' '--disable-doc_latex' '--enable-doc_man' '--disable-doc_graph' '--disable-ldms_test' '--disable-mmap' '--enable-perf' '--disable-yaml' '--enable-store' '--enable-flatfile' '--enable-csv' '--disable-rabbitkw' '--disable-rabbitv3' '--disable-amqp' '--disable-tutorial_store' '--disable-gpcdlocal' '--disable-sos' '--enable-sampler' '--enable-kgnilnd' '--enable-lustre' '--disable-jobid' '--enable-clock' '--enable-synthetic' '--enable-varset' '--enable-lnet_stats' '--enable-meminfo' '--enable-cxi_sampler' '--disable-gpumetrics' '--enable-coretemp' '--enable-filesingle' '--disable-msr_interlagos' '--enable-array_example' '--enable-hello_stream' '--enable-hello_ldms_msg' '--enable-blob_stream' '--disable-perfevent' '--disable-mpi_sampler' '--disable-mpi_noprofile' '--enable-procinterrupts' '--enable-procnet' '--enable-procnetdev' '--enable-procnfs' '--enable-dstat' '--enable-procstat' '--enable-llnl_edac' '--disable-fptrans' '--enable-tsampler' '--enable-cray_power_sampler' '--enable-loadavg' '--enable-vmstat' '--enable-procdiskstats' '--disable-cray_system_sampler' '--enable-spaceless_names' '--disable-aries_mmr' '--disable-aries_linkstatus' '--disable-atasmart' '--enable-generic_sampler' '--disable-switchx' '--disable-darshan' '--disable-kokkos' '--disable-proc_streams' '--enable-jobinfo_sampler' '--disable-ibm_occ' '--disable-appinfo' '--enable-app_sampler' '--disable-store_app' '--disable-test_sampler' '--disable-list_sampler' '--disable-record_sampler' '--disable-grptest' '--disable-ipmireader' '--disable-tutorial_sampler' '--enable-influx' '--disable-gemini_gpcdr' '--disable-aries_gpcdr' '--disable-cray_nvidia' '--disable-cray_nvidia_inc' '--disable-cray_hss_devel' '--enable-readline' '--enable-spank_subscriber' '--disable-csv_check' '--disable-third-plugins'"

**Comment by tom95858** [comment]
HI John,

This is awesome. When could we Zoom? I don't know if this is the same as the last crash or not. But it's likely a reference counting issue. As an FYI, you can add -D_REF_TRACK_=1 to your CFLAGS to cause detailed reference tracking (who took the reference, who put it, etc...) It's not for production but great for debug.

**Comment by jstile-lbl** [comment]
You can crash the daemon by talking to it with a non-ldms client

```
node:~ # ss -ntlp | fgrep ldms
LISTEN 0      1024               *:6002             *:*    users:(("ldmsd",pid=2239936,fd=6))

node:~ # nc -z localhost 6002

node:~ # journalctl -k
Jul 16 16:38:47 nid001005 kernel: zap_sock_io_p[2239942]: segfault at 68 ip 00007f80045d0a24 sp 00007f8004560c50 error 4 in libzap_sock.so.0.0.0[7f80045c9000+a000]
Jul 16 16:38:47 nid001005 kernel: Code: d0 48 8b 45 d8 48 89 45 f8 48 8b 45 d0 48 89 45 f0 48 8b 45 f0 48 8d 88 dc 00 00 00 48 8b 45 f0 8b 90 b8 00 00 00 48 8b 45 f8 <8b> 40 68 be 02 00 00 00 89 c7 e8 ad a9 ff ff 89 45 ec 83 7d ec 00
Jul 16 16:38:47 nid001005 systemd[1]: nersc-ldmsd.sampler.service: Main process exited, code=killed, status=11/SEGV
Jul 16 16:38:47 nid001005 systemd[1]: nersc-ldmsd.sampler.service: Failed with result 'signal'.
Jul 16 16:38:47 nid001005 systemd[1]: nersc-ldmsd.sampler.service: Consumed 30.190s CPU time.
```

**Comment by tom95858** [comment]
@jstile-lbl this test case trivially tickles the problem. The issue is that the error handling in the socket transport is a bit broken when the error occurs before the connection has been established, e.g. ACCEPTING, CONNECTING. I am putting together a fix now.

**Comment by tom95858** [comment]
@jstile-lbl I'm hoping that PR# #1861 resolves this issue. Can you confirm?

**Comment by jstile-lbl** [comment]
@tom95858   new pathology, but I can't seem to find the symbol names

```
Source directories searched: /root/nersc-ovis/ldms/src/core:$cdir:$cwd
(gdb) bt
#0  0x00007f7dbe368a24 in ?? ()
#1  0x00007f7dac0241b0 in ?? ()
#2  0x0000000000000000 in ?? ()
```

I attached strace and induced the crash

```
[pid 310563] epoll_wait(22,  <unfinished ...>
[pid 310517] <... epoll_wait resumed>[{events=EPOLLIN, data={u32=4700064, u64=4700064}}], 4096, -1) = 1
[pid 310517] accept(6, {sa_family=AF_INET6, sa_data="\200\272\0\0\0\0\0\0\0\0\0\0\0\0"}, [16 => 28]) = 23
[pid 310517] openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 24
[pid 310517] read(24, "0-127\n", 8192)  = 6
[pid 310517] close(24)                  = 0
[pid 310517] mprotect(0x7f7dac025000, 65536, PROT_READ|PROT_WRITE) = 0
[pid 310517] fcntl(23, F_GETFL)         = 0x2 (flags O_RDWR)
[pid 310517] fcntl(23, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 310517] setsockopt(23, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
[pid 310517] setsockopt(23, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
[pid 310517] setsockopt(23, SOL_TCP, TCP_KEEPIDLE, [10], 4) = 0
[pid 310517] setsockopt(23, SOL_TCP, TCP_KEEPINTVL, [2], 4) = 0
[pid 310517] setsockopt(23, SOL_SOCKET, SO_SNDBUF, "\0\0\20\0\0\0\0\0", 8) = 0
[pid 310517] setsockopt(23, SOL_SOCKET, SO_RCVBUF, "\0\0\20\0\0\0\0\0", 8) = 0
[pid 310517] epoll_ctl(7, EPOLL_CTL_ADD, 23, {events=EPOLLIN, data={u32=2885829040, u64=140177733468592}}) = 0
[pid 310517] epoll_wait(7, [{events=EPOLLIN, data={u32=2885829040, u64=140177733468592}}], 4096, -1) = 1
[pid 310517] read(23, "", 20)           = 0
[pid 310517] shutdown(23, SHUT_RDWR)    = 0
[pid 310517] epoll_wait(7, [{events=EPOLLIN|EPOLLHUP, data={u32=2885829040, u64=140177733468592}}], 4096, -1) = 1
[pid 310517] read(23, "", 20)           = 0
[pid 310517] shutdown(23, SHUT_RDWR)    = -1 ENOTCONN (Transport endpoint is not connected)
[pid 310517] getsockopt(23, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
[pid 310517] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x68} ---
[pid 310563] <... epoll_wait resumed>[], 4096, -1) = 0
[pid 310519] <... epoll_wait resumed> <unfinished ...>) = ?
[pid 310518] <... restart_syscall resumed>) = ?
[pid 310516] <... epoll_wait resumed> <unfinished ...>) = ?
[pid 310515] <... restart_syscall resumed>) = ?
[pid 310514] <... futex resumed>)       = ?
[pid 310513] <... futex resumed>)       = ?
[pid 310512] <... restart_syscall resumed>) = ?
[pid 310519] +++ killed by SIGSEGV (core dumped) +++
[pid 310518] +++ killed by SIGSEGV (core dumped) +++
[pid 310563] +++ killed by SIGSEGV (core dumped) +++
[pid 310516] +++ killed by SIGSEGV (core dumped) +++
[pid 310515] +++ killed by SIGSEGV (core dumped) +++
[pid 310514] +++ killed by SIGSEGV (core dumped) +++
[pid 310513] +++ killed by SIGSEGV (core dumped) +++
[pid 310517] +++ killed by SIGSEGV (core dumped) +++
```

**Comment by tom95858** [comment]
@jstile-lbl could you please confirm that this is fixed and close the issue if it is?

**Comment by jstile-lbl** [comment]
Confirmed!  This fixed the issue.
