### ISSUE TITLE
SIGSEGV in zap_sock_io_p

### ISSUE THREAD

**Issue by morrone** [ovis-hpc/ldms#1872]
I can easily get a ldmsd sampler on main (as of commit d71d76a10) to SIGSEGV if I just a do a few rapid "ldms_ls -v" back to back. It typically takes 5 or less to get it to segfault.  Here is the backtrace:

```
(gdb) bt
#0  0x000015555263b989 in _int_malloc () from /lib64/libc.so.6
#1  0x000015555263e176 in calloc () from /lib64/libc.so.6
#2  0x00001555551084f3 in ldms_xprt_rail_new (auth_av_list=0x0, auth_name=0x5555557e2e60 "munge", rate_limit=-1, recv_quota=-1, n=1, xprt_name=0x5555557e2e34 "sock") at ldms_rail.c:268
#3  ldms_xprt_rail_new (xprt_name=0x5555557e2e34 "sock", n=1, recv_quota=-1, rate_limit=-1, auth_name=0x5555557e2e60 "munge", auth_av_list=0x0) at ldms_rail.c:243
#4  0x0000155555109654 in __rail_zap_handle_conn_req (zep=zep@entry=0x155540034710, ev=ev@entry=0x155547e9faa0) at ldms_rail.c:750
#5  0x0000155555103167 in ldms_zap_cb (zep=0x155540034710, ev=0x155547e9faa0) at ldms_xprt.c:3170
#6  0x00001555484c911b in process_sep_msg_connect (sep=0x155540034710) at zap_sock.c:506
#7  0x00001555484cae68 in sock_read (thr=0x5555557fb4d0, ev=0x5555557fb53c) at zap_sock.c:1419
#8  sock_ev_cb (thr=0x5555557fb4d0, ev=0x5555557fb53c) at zap_sock.c:1173
#9  0x00001555484cb518 in io_thread_proc (arg=0x5555557fb4d0) at zap_sock.c:1485
#10 0x00001555521871ca in start_thread () from /lib64/libpthread.so.0
#11 0x00001555525db8d3 in clone () from /lib64/libc.so.6
```

**Comment by tom95858** [comment]
@morrone i saw this today.a d believe i have a fix. I'll post tomorrow

**Comment by morrone** [comment]
OK, I whittled the reproducer down to almost nothing. No plugins, auth is none, and just using the sock transport. With the latest on main, I started an ldmsd with this very simple configuration:

```
auth_add name=none_domain0 plugin=none
listen host=ehetchy1001 port=10011 xprt=sock auth=none_domain0
```

Then I ran the following `ldms_ls -v` in a loop:

```
$ while /bin/true; do ldms_ls -x sock -a none -p 10011 -h ehetchy1001 -v; if [[ $? != 0 ]]; then break; fi; done
Schema         Instance                 Flags  Msize  Dsize  Hsize  UID    GID    Perm       Update            Duration          Info    
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
Schema         Instance                 Flags  Msize  Dsize  Hsize  UID    GID    Perm       Update            Duration          Info    
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
Schema         Instance                 Flags  Msize  Dsize  Hsize  UID    GID    Perm       Update            Duration          Info    
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
Schema         Instance                 Flags  Msize  Dsize  Hsize  UID    GID    Perm       Update            Duration          Info    
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
Schema         Instance                 Flags  Msize  Dsize  Hsize  UID    GID    Perm       Update            Duration          Info    
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
Schema         Instance                 Flags  Msize  Dsize  Hsize  UID    GID    Perm       Update            Duration          Info    
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
Schema         Instance                 Flags  Msize  Dsize  Hsize  UID    GID    Perm       Update            Duration          Info    
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
Connection failed/rejected.
```

When `Connection failed/rejected` is printed ldmsd has hit the segfault.

```
$ ldmsd -c ldmsd_sampler_hetchy1001.conf
Segmentation fault (core dumped)
```

I think there is something significant about the fact that `ldms_ls` succeeds 7 times. This seems to happen every time I am reproducing it at the moment. I even inserted a "sleep 5" between ldms_ls calls, and the ldmsd still hit a segfault on the eighth run of `ldmsd_ls`.

Here is one of the newer backtraces:

```
Thread 1 (Thread 0x7fffef75f700 (LWP 325298)):
#0  0x00007ffff50eb989 in _int_malloc () from /lib64/libc.so.6
#1  0x00007ffff50ee176 in calloc () from /lib64/libc.so.6
#2  0x00007ffff7bb363f in ldms_xprt_rail_new (auth_av_list=0x0, auth_name=0x686ed0 "none", rate_limit=-1, recv_quota=-1, n=1, xprt_name=0x686ea4 "sock") at ldms_rail.c:268
#3  ldms_xprt_rail_new (xprt_name=0x686ea4 "sock", n=1, recv_quota=-1, rate_limit=-1, auth_name=0x686ed0 "none", auth_av_list=0x0) at ldms_rail.c:243
#4  0x00007ffff7bb46e4 in __rail_zap_handle_conn_req (zep=zep@entry=0x7fffe80051b0, ev=ev@entry=0x7fffef75ba80) at ldms_rail.c:750
#5  0x00007ffff7bae5f9 in ldms_zap_cb (zep=0x7fffe80051b0, ev=0x7fffef75ba80) at ldms_xprt.c:3170
#6  0x00007fffefb78c83 in process_sep_msg_connect (sep=0x7fffe80051b0) at zap_sock.c:506
#7  0x00007fffefb7a868 in sock_read (thr=0x69dad0, ev=0x69db3c) at zap_sock.c:1419
#8  sock_ev_cb (thr=0x69dad0, ev=0x69db3c) at zap_sock.c:1173
#9  0x00007fffefb77bf6 in io_thread_proc (arg=0x69dad0) at zap_sock.c:1485
#10 0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
```

Since this happens under calloc(), this looks like ldmsd is trashing memory somewhere.

**Comment by morrone** [comment]
Full -v DEBUG output from the ldmsd:

```
$ ldmsd -c /g/g0/morrone/ldmsd_sampler_hetchy1001.conf  -v DEBUG
    DEBUG: config: msg_no 1 flags 3 rec_len 28 rsp_err 0
    DEBUG: config: msg_no 2 flags 3 rec_len 28 rsp_err 0
     INFO: ldmsd: Listening on sock:10011 using `sock` transport and `none` authentication
     INFO: ldmsd: Processing the config file '/g/g0/morrone/ldmsd_sampler_hetchy1001.conf' is done.
     INFO: ldmsd: Enabling in-band config
    DEBUG: xprt.zap.sock: 325931 ep: 0x7fffe4000b60, thread: 0x7fffe4011680, sock_ev_cb() events 0011 err 0
    DEBUG: xprt.zap.sock: 325931 ep: 0x7fffe4000d10, thread: 0x7fffe4011680, sock_ev_cb() events 0011 err 0
    DEBUG: xprt.zap.sock: 325931 ep: 0x7fffe4001880, thread: 0x7fffe4011680, sock_ev_cb() events 0011 err 0
    DEBUG: xprt.zap.sock: 325931 ep: 0x7fffe40023f0, thread: 0x7fffe4011680, sock_ev_cb() events 0011 err 0
    DEBUG: xprt.zap.sock: 325931 ep: 0x7fffe4002f60, thread: 0x7fffe4011680, sock_ev_cb() events 0011 err 0
    DEBUG: xprt.zap.sock: 325931 ep: 0x7fffe4003ad0, thread: 0x7fffe4011680, sock_ev_cb() events 0011 err 0
    DEBUG: xprt.zap.sock: 325931 ep: 0x7fffe4004640, thread: 0x7fffe4011680, sock_ev_cb() events 0011 err 0
Segmentation fault (core dumped)
```

**Comment by morrone** [comment]
valgrind prevents the segfaults, and points to invalid accesses in ldms_zap_cb(), which is consistent with the gdb backtraces above.

```
==328750== ERROR SUMMARY: 405 errors from 25 contexts (suppressed: 0 from 0)
==328750== 
==328750== 43 errors in context 1 of 25:
==328750== Thread 6:
==328750== Invalid read of size 4
==328750==    at 0x4E6B16E: ldms_timespec_diff_us (ldms.h:4586)
==328750==    by 0x4E6B16E: ldms_zap_cb (ldms_xprt.c:3299)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Address 0xafd0a80 is 32 bytes inside a block of size 328 free'd
==328750==    at 0x4C3C4CB: free (vg_replace_malloc.c:985)
==328750==    by 0x4E6B1F7: ldms_zap_cb (ldms_xprt.c:3135)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Block was alloc'd at
==328750==    at 0x4C40963: calloc (vg_replace_malloc.c:1595)
==328750==    by 0x4E6B1C9: ldms_zap_cb (ldms_xprt.c:3128)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750== 
==328750== 
==328750== 43 errors in context 2 of 25:
==328750== Syscall param clock_gettime(tp) points to unaddressable byte(s)
==328750==    at 0x7829A7B: __syscall_clock_gettime (in /usr/lib64/libc-2.28.so)
==328750==    by 0x78F2DE9: clock_gettime@@GLIBC_2.17 (in /usr/lib64/libc-2.28.so)
==328750==    by 0x4E6B14A: ldms_zap_cb (ldms_xprt.c:3297)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Address 0xafd0a70 is 16 bytes inside a block of size 328 free'd
==328750==    at 0x4C3C4CB: free (vg_replace_malloc.c:985)
==328750==    by 0x4E6B1F7: ldms_zap_cb (ldms_xprt.c:3135)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Block was alloc'd at
==328750==    at 0x4C40963: calloc (vg_replace_malloc.c:1595)
==328750==    by 0x4E6B1C9: ldms_zap_cb (ldms_xprt.c:3128)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750== 
==328750== 
=328750== 43 errors in context 3 of 25:
==328750== Invalid write of size 4
==328750==    at 0x4E6AED0: ldms_zap_cb (ldms_xprt.c:3159)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Address 0xafd0a80 is 32 bytes inside a block of size 328 free'd
==328750==    at 0x4C3C4CB: free (vg_replace_malloc.c:985)
==328750==    by 0x4E6B1F7: ldms_zap_cb (ldms_xprt.c:3135)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Block was alloc'd at
==328750==    at 0x4C40963: calloc (vg_replace_malloc.c:1595)
==328750==    by 0x4E6B1C9: ldms_zap_cb (ldms_xprt.c:3128)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750== 
==328750== 
==328750== 43 errors in context 4 of 25:
==328750== Syscall param clock_gettime(tp) points to unaddressable byte(s)
==328750==    at 0x7829A7B: __syscall_clock_gettime (in /usr/lib64/libc-2.28.so)
==328750==    by 0x78F2DE9: clock_gettime@@GLIBC_2.17 (in /usr/lib64/libc-2.28.so)
==328750==    by 0x4E6AEAD: ldms_zap_cb (ldms_xprt.c:3144)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Address 0xafd0a60 is 0 bytes inside a block of size 328 free'd
==328750==    at 0x4C3C4CB: free (vg_replace_malloc.c:985)
==328750==    by 0x4E6B1F7: ldms_zap_cb (ldms_xprt.c:3135)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Block was alloc'd at
==328750==    at 0x4C40963: calloc (vg_replace_malloc.c:1595)
==328750==    by 0x4E6B1C9: ldms_zap_cb (ldms_xprt.c:3128)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750== 
=328750== 
==328750== 43 errors in context 5 of 25:
==328750== Invalid read of size 4
==328750==    at 0x4E6B1F8: ldms_zap_cb (ldms_xprt.c:3135)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Address 0xafd0a80 is 32 bytes inside a block of size 328 free'd
==328750==    at 0x4C3C4CB: free (vg_replace_malloc.c:985)
==328750==    by 0x4E6B1F7: ldms_zap_cb (ldms_xprt.c:3135)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Block was alloc'd at
==328750==    at 0x4C40963: calloc (vg_replace_malloc.c:1595)
==328750==    by 0x4E6B1C9: ldms_zap_cb (ldms_xprt.c:3128)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750== 
==328750== 
==328750== 86 errors in context 6 of 25:
==328750== Invalid read of size 8
==328750==    at 0x4E6B18B: ldms_zap_cb (ldms_xprt.c:3299)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Address 0xafd0a98 is 56 bytes inside a block of size 328 free'd
==328750==    at 0x4C3C4CB: free (vg_replace_malloc.c:985)
==328750==    by 0x4E6B1F7: ldms_zap_cb (ldms_xprt.c:3135)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Block was alloc'd at
==328750==    at 0x4C40963: calloc (vg_replace_malloc.c:1595)
==328750==    by 0x4E6B1C9: ldms_zap_cb (ldms_xprt.c:3128)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750== 
==328750== 
=328750== 86 errors in context 7 of 25:
==328750== Invalid read of size 4
==328750==    at 0x4E6B184: ldms_zap_cb (ldms_xprt.c:3300)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Address 0xafd0aa0 is 64 bytes inside a block of size 328 free'd
==328750==    at 0x4C3C4CB: free (vg_replace_malloc.c:985)
==328750==    by 0x4E6B1F7: ldms_zap_cb (ldms_xprt.c:3135)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750==  Block was alloc'd at
==328750==    at 0x4C40963: calloc (vg_replace_malloc.c:1595)
==328750==    by 0x4E6B1C9: ldms_zap_cb (ldms_xprt.c:3128)
==328750==    by 0xD29DC82: process_sep_msg_connect (zap_sock.c:506)
==328750==    by 0xD29F867: sock_read (zap_sock.c:1419)
==328750==    by 0xD29F867: sock_ev_cb (zap_sock.c:1173)
==328750==    by 0xD29CBF5: io_thread_proc (zap_sock.c:1485)
==328750==    by 0x7DD21C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==328750==    by 0x78298D2: clone (in /usr/lib64/libc-2.28.so)
==328750== 
==328750== ERROR SUMMARY: 405 errors from 25 contexts (suppressed: 0 from 0)

**Comment by morrone** [comment]
@tom95858 it looks like your commit ebadfc8f9, "Fix socket transport error before connect" (PR #1861) causes this bug. The issue goes away with that reverted. And the use-after-free seems to stem from the free on line 3135 that was introduced by that commit:

```
  3134                          if (zap_thrstat_ctxt_set(zep, thrstat, __thrstats_reset))
  3135                                  free(thrstat);
```

**Comment by tom95858** [comment]
@morrone, you are correct, it is that commit. I am working on a change to it. The problem is that when the connection is being set up, I/O is actually handled on the listen thread. After the connection is set up and accepted, the I/O is moved to another zap_io thread. This means that while the connection is being set up, right after the endpoint is migrated, it is racing with the listen thread.

When the generic thread statistics were added, it introduced a race where the thrstat structure is assigned to the endpoint. This structure is stuffed in zep->thread->stat. The race has two issues, 1st, if it tries to allocate the thrstat and the thread is not assigned yet, it leaks the thrstat structure. That's why I added the free. The problem with the free, is that another manifestation of the race is that when free is called, the thread->stat actually gets assigned which makes the thread statistics logic stuff garbage in whatever calloc allocates next. So in my tree, I've got some changes. In fact, if you remove the free, the ldms_ls problem goes away, but another race emerges. You can trivially demonstrate it by running 'while true; do nc -s localhost my-port; done' and it will eventually crash in another way.

So I need to refactor that logic completely to make this reliable. Thanks for digging into it. I should have created an issue so we didn't duplicate effort, I but got side tracked.

**Comment by tom95858** [comment]
@nichamon, I think please review the comments. I think what is happening is that the threaed stats are being assigned on the listening thread, and this is racing with the zap_io_thread that gets assigned when the connection is established.

**Comment by baallan** [comment]
@tom95858 this issue overlaps with changes proposed in #1876

**Comment by tom95858** [comment]
@morrone, is this fixed?

**Comment by morrone** [comment]
> [@morrone](https://github.com/morrone), is this fixed?

Looks like the testbed I have been using is back. I'll do start some testing.

**Comment by morrone** [comment]
I am no longer hitting a SIGSEGV with the #1922 (and maybe #1921) PRs landed.
