### ISSUE TITLE
ldms_ls -l hangs from rhel 8 to rhel9 on main

### ISSUE THREAD

**Issue by baallan** [ovis-hpc/ldms#1916]
With main branch (and b4.4 branch) ldms_ls -v works but ldms_ls -l hangs if the server (ldmsd) is running on rhel9 and the client (ldms_ls) is running on rhel8.
- this is with sock transport and auth none or auth ovis
- Strace suggests that the server never replies with the set details in the wait on print_done loop if the client is on rhel8.
- the server does reply if the server and client are both on rhel9.
- it seems to be independent of compiler flags (ie it occurs with cflags='-O0 -g' as well as with more complicated security-oriented options).
- valgrind memcheck hasn't flagged anything obviously related at this point of executing ldms_ls
- valgrind drd seems to think there might be a race in ldms_ls:dir_cb , but this may only be getting hit during the processing of Ctrl-C.
- the -w option (timeout for initial connect) to ldms_ls doesn't seem to influence the very long time -l just hangs.
 
This could be a blocker for deployment on el-cap type systems where the local storage infrastructure runs on rhel8.

**Comment by baallan** [comment]
It would be good if we include 9 vs 8 client/server permutations in compatibility testing.

**Comment by baallan** [comment]
rhel 9 and later no longer require linking with -lpthread (though they tolerate it) as pthread_* has been moved into libc. building without -lpthread in all links on the rhel9 side didn't change anything.

**Comment by baallan** [comment]
@narategithub the reverse case (ldms_ls on 9 calling to ldmsd on rhel 8) does not hang when -l is present. This is true for both 4.5.1 and 4.4.4.

**Comment by baallan** [comment]
@tom95858 with main cffa8 the symptom got worse:
ldms_ls from rh9 to rh9 works. ldms_ls from rh8 to rh9 now no longer works for either -v or -l.

**Comment by baallan** [comment]
> [@narategithub](https://github.com/narategithub) the reverse case (ldms_ls on 9 calling to ldmsd on rhel 8) does not hang when -l is present. This is true for both 4.5.1 and 4.4.4.

Further testing indicates that ldms_ls does hang when calling from rhel9 to rhel9 on another box. The previously reported 'working' was connecting to a daemon on the same box, which apparently shifted to  interface/port to localhost under the covers.

**Comment by baallan** [comment]
It should be noted here that the rhel9 host where this is a problem has both lo and the default eth interfaces configured for both ipv4 and ipv6.

**Comment by tom95858** [comment]
@narategithub, can you confirm that our testing had addresses configured for both IPv5 and IPv4?

**Comment by baallan** [comment]
@tom95858  as of c9c65175 ldms_ls to an ldmsd running on a remote rhel9 still isn't working for me (similar hang afaict).
Partial good news: rhel9 L1 configured to find the L2 via the advertiser functionality is connecting to  our rhel8 L2 and exchanging initial set data.
Bad news: the sets on the rhel9 L1 do not get updated on the L2 / show up as inconsistent on the L2.
Gonna go at this again tomorrow morning with valgrind and see if there's anything obvious going on.

**Comment by tom95858** [comment]
@baallan, we can do a Zoom at your convenience. Maybe it has something to do with rails?

**Comment by baallan** [comment]
> [@baallan](https://github.com/baallan), we can do a Zoom at your convenience. Maybe it has something to do with rails?

@tom95858 it seems to be an updater timing thing somehow rather than transport. On looking closer, the data is getting updated regularly, but always marked as inconsistent. valgrind runs clean on the sampler side, so i've dropped that from the equation for the moment. The updater is in auto interval mode. Thus I would expect the data to be consistent (or not) independent of the offset defined at the sampler.  Maybe I should move this comment to a new issue? We need negative offsets to work (job_info is typically collected before all the other metric sets that want to use the jobid in their data).

The downstream aggregator config is:
```
prdcr_listen_add name=kn-mc7/l1 regex=kn-mc.* # Filter advertisement using advertiser's hostname
prdcr_listen_start name=kn-mc7/l1
updtr_add name=L1_updtr interval=1s auto_interval=true
updtr_prdcr_add name=L1_updtr regex=.*
updtr_start name=L1_updtr

```

If the first daemon produces a set with a negative offset something goes consistently wrong:
```
load name=dstat
config name=dstat producer=${HOSTNAME} instance=${HOSTNAME}/dstat component_id=8110001 perm=0644
start name=dstat interval=3000000 offset=-200000
```
It locally (host kn-mc7) shows as:
```
Schema         Instance                 Flags  Msize  Dsize  Hsize  UID    GID    Perm       Update            Duration          Info
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
dstat          kn-mc7/dstat                CL    1976    376      0  0 0 -rw-r--r-- 1758128418.000928          0.000460 "updt_hint_us"="3000000:-200000"
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
```
and on the aggregator downstream as:
```
Schema         Instance                 Flags  Msize  Dsize  Hsize  UID    GID    Perm       Update            Duration          Info
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
dstat          kn-mc7/dstat                 R    1976    376      0  0 0 -rw-r--r-- 1758128330.909740          0.000460 "updt_hint_us"="3000000:-100000"
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------

```

While if I use offset 0 instead, data is 'consistent' down stream:
On the sampler I see:
```
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
dstat          kn-mc7/dstat                CL    1976    376      0  0 0 -rw-r--r-- 1758129204.003932          0.000085 "updt_hint_us"="3000000:0"
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
```
and downstream I get:
```
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
dstat          kn-mc7/dstat                CR    1976    376      0  0 0 -rw-r--r-- 1758128778.002356          0.000101 "updt_hint_us"="3000000:100000"
-------------- ------------------------ ------ ------ ------ ------ ------ ------ ---------- ----------------- ----------------- --------
```

In all output above, the updt_hint_us seems to be as expected. 
The timing in the agg log looks as i would expect in terms of timestamps (the patterns below repeat with samples/updates). 
For sampler offset -200000 (-0.2s)/updtr offset -100000:
```
1758131069.900533:    DEBUG: updater: updtr_task sched '3000000': set 'kn-mc7/dstat'
1758131069.900542:    DEBUG: updater: Schedule an update for set kn-mc7/dstat
1758131069.958147:    DEBUG: updater: Update complete for Set kn-mc7/dstat with status 0
1758131069.958154:     INFO: updater: Set kn-mc7/dstat is inconsistent.
```
and for sampler offset 0/updtr offset 100000:
```
1758130545.100535:    DEBUG: updater: updtr_task sched '3000000': set 'kn-mc7/dstat'
1758130545.100549:    DEBUG: updater: Schedule an update for set kn-mc7/dstat
1758130545.160207:    DEBUG: updater: Update complete for Set kn-mc7/dstat with status 0
1758130545.160214:    DEBUG: updater: Pushing set 0x7f150c00ab30 kn-mc7/dstat
```

**Comment by baallan** [comment]
@tom95858 updated news on this issue:
- ldms_ls between nodes in our rhel9 system using a build from the current main now works.
- using advertiser connections, data now moves from L0(rh9)->L1(rh9)->L2(rh8) properly (so long as there are no negative sampler offsets)
- the rh8->rh9 ldms_ls connection is still failing
- the set updates are still inconsistent if the offset is negative, whether the connection is rh9>rh9 or rh9>rh8, so probably a separate issue.

**Comment by baallan** [comment]
The inconsistent set updates has been resolved by #2009. other problem remains: rh8->rh9 ldms_ls connection is still failing.

**Comment by baallan** [comment]
@tom95858 when running (with main) and ldms_ls -l from a rh8 node to another rh8 node aggregator, i get a drd race indication on the aggregator (below). the 8>8  ldms_ls does complete, though.
```

==00:00:01:25.161 1644679== Thread 6:
==00:00:01:25.161 1644679== Conflicting load by thread 6 at 0x0847bae0 size 4
==00:00:01:25.161 1644679==    at 0xA83E13D: sock_ev_cb (zap_sock.c:1208)
==00:00:01:25.161 1644679==    by 0xA83EE04: io_thread_proc (zap_sock.c:1487)
==00:00:01:25.161 1644679==    by 0x4C42E48: vgDrd_thread_wrapper (drd_pthread_intercepts.c:491)
==00:00:01:25.161 1644679==    by 0x7DFD1CE: start_thread (in /usr/lib64/libpthread-2.28.so)
==00:00:01:25.161 1644679==    by 0x7866DD2: clone (in /usr/lib64/libc-2.28.so)
==00:00:01:25.161 1644679== Address 0x847bae0 is at offset 80 from 0x847ba90. Allocation context:
==00:00:01:25.161 1644679==    at 0x4C41A0B: calloc (vg_replace_malloc.c:1328)
==00:00:01:25.161 1644679==    by 0xA8401A5: z_sock_new (zap_sock.c:1981)
==00:00:01:25.161 1644679==    by 0x5AF168C: zap_new (zap.c:427)
==00:00:01:25.161 1644679==    by 0xA83F8BB: __z_sock_conn_request (zap_sock.c:1723)
==00:00:01:25.161 1644679==    by 0xA83EE04: io_thread_proc (zap_sock.c:1487)
==00:00:01:25.161 1644679==    by 0x4C42E48: vgDrd_thread_wrapper (drd_pthread_intercepts.c:491)
==00:00:01:25.161 1644679==    by 0x7DFD1CE: start_thread (in /usr/lib64/libpthread-2.28.so)
==00:00:01:25.161 1644679==    by 0x7866DD2: clone (in /usr/lib64/libc-2.28.so)
==00:00:01:25.161 1644679== Other segment start (thread 7)
==00:00:01:25.161 1644679==    at 0x4C49A78: pthread_mutex_lock_intercept (drd_pthread_intercepts.c:935)
==00:00:01:25.161 1644679==    by 0x4C49A78: pthread_mutex_lock (drd_pthread_intercepts.c:945)
==00:00:01:25.161 1644679==    by 0xA83B7B9: zap_ep_change_state (zap_priv.h:364)
==00:00:01:25.161 1644679==    by 0xA83C7A9: process_sep_msg_ack_accepted (zap_sock.c:584)
==00:00:01:25.161 1644679==    by 0xA83EB4A: sock_read (zap_sock.c:1432)
==00:00:01:25.161 1644679==    by 0xA83E003: sock_ev_cb (zap_sock.c:1173)
==00:00:01:25.161 1644679==    by 0xA83EE04: io_thread_proc (zap_sock.c:1487)
==00:00:01:25.161 1644679==    by 0x4C42E48: vgDrd_thread_wrapper (drd_pthread_intercepts.c:491)
==00:00:01:25.161 1644679==    by 0x7DFD1CE: start_thread (in /usr/lib64/libpthread-2.28.so)
==00:00:01:25.161 1644679==    by 0x7866DD2: clone (in /usr/lib64/libc-2.28.so)
==00:00:01:25.161 1644679== Other segment end (thread 7)
==00:00:01:25.161 1644679==    at 0x4C4CB98: pthread_mutex_unlock_intercept (drd_pthread_intercepts.c:1025)
==00:00:01:25.161 1644679==    by 0x4C4CB98: pthread_mutex_unlock (drd_pthread_intercepts.c:1038)
==00:00:01:25.161 1644679==    by 0xA83B7E8: zap_ep_change_state (zap_priv.h:371)
==00:00:01:25.161 1644679==    by 0xA83C7A9: process_sep_msg_ack_accepted (zap_sock.c:584)
==00:00:01:25.161 1644679==    by 0xA83EB4A: sock_read (zap_sock.c:1432)
==00:00:01:25.161 1644679==    by 0xA83E003: sock_ev_cb (zap_sock.c:1173)
==00:00:01:25.161 1644679==    by 0xA83EE04: io_thread_proc (zap_sock.c:1487)
==00:00:01:25.161 1644679==    by 0x4C42E48: vgDrd_thread_wrapper (drd_pthread_intercepts.c:491)
==00:00:01:25.161 1644679==    by 0x7DFD1CE: start_thread (in /usr/lib64/libpthread-2.28.so)
```
I don't get the race indication when using main and ldms_ls from a rh9 client to rh9 aggregator, but conceivably its masked by a difference of hardware performance.  Don't know if there's a race here that might lead to the 8>9 badness we're seeing.

**Comment by baallan** [comment]
@tom95858 
```
building the top of b4.4 9/30/25 on both ends:
 shirley(rh8) ls-ing kahuna(rh9)
pass ldms_ls -a none
pass ldms_ls -a none -v
hang ldms_ls -a none -l
hang ldms_ls -a ovis
hang ldms_ls -a ovis -v
hang ldms_ls -a ovis -l
```
Interestingly, with 4.4.6 and auth none it seems like the directory data is moved to the client
but something never signals done-ness. (data_len 2353 must be the directory result).

the rh8 b4.4 client sock debug trace of ldms_ls -l ends with:
```
2285646 ep: 0x11c3c40, sock_ev_cb(), ev:0001 -- BEGIN --
2285646 ep: 0x11c3c40, state: ZAP_EP_CONNECTED
2285646 2285646 ZAP_SOCK DEBUG: RECV ep: 0x11c3c40, msg: SOCK_MSG_RENDEZVOUS, len: 168, xid: 0x18, \
    ctxt: 0, rmap_key: 0x2000000, acc: 0x3, addr: 0x7f2831980060, data_len: 2352
2285646 ep: 0x11c3c40, wrote 36 bytes
2285646 ep: 0x11c3c40, state: ZAP_EP_CONNECTED
2285646 ep: 0x11c3c40, sock_ev_cb() -- END --
<hang>
```
while rh9 b4.4 client sock debug trace of ldms_ls -l ends with:
```
418088 ep: 0xab2690, sock_ev_cb(), ev:0001 -- BEGIN --
418088 ep: 0xab2690, state: ZAP_EP_CONNECTED
418088 418088 ZAP_SOCK DEBUG: RECV ep: 0xab2690, msg: SOCK_MSG_READ_RESP, len: 2388, xid: 0x6, \
   ctxt: 0x7fd0ac0013f0, status: 0, data_len: 2352
[ldms_ls screen output elided]
418088 ep: 0xab2690, state: ZAP_EP_CONNECTED
418088 ep: 0xab2690, sock_ev_cb() -- END --
418088 ep: 0xab2690, sock_ev_cb(), ev:0011 -- BEGIN --
418088 ep: 0xab2690, state: ZAP_EP_CLOSE
418088 ep: 0xab2690, sock_ev_cb() events 0011 err 0
418088 ep: 0xab2690, state: ZAP_EP_CLOSE
418088 ep: 0xab2690, sock_ev_cb() -- END --
418088 z_sock_destroy(0xab2690)
```

**Comment by baallan** [comment]
With gcc 13, ubuntu 24, CFLAGS="-O0 -g" one of the ucf students is seeing the "ldms-static-test.sh meminfo" test (with vgon added before starting the sampler) dump:
```
==00:00:00:07.801 246956== 
==00:00:00:07.801 246956== Process terminating with default action of signal 6 (SIGABRT)
==00:00:00:07.801 246956==    at 0x4AA9B2C: __pthread_kill_implementation (pthread_kill.c:44)
==00:00:00:07.801 246956==    by 0x4AA9B2C: __pthread_kill_internal (pthread_kill.c:78)
==00:00:00:07.801 246956==    by 0x4AA9B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==00:00:00:07.801 246956==    by 0x4A5027D: raise (raise.c:26)
==00:00:00:07.801 246956==    by 0x4A338FE: abort (abort.c:79)
==00:00:00:07.801 246956==    by 0x4A347B5: __libc_message_impl.cold (libc_fatal.c:134)
==00:00:00:07.801 246956==    by 0x4B41C48: __fortify_fail (fortify_fail.c:24)
==00:00:00:07.802 246956==    by 0x4B41603: __chk_fail (chk_fail.c:28)
==00:00:00:07.802 246956==    by 0x4B42DE4: __snprintf_chk (snprintf_chk.c:29)
==00:00:00:07.802 246956==    by 0x487E25F: snprintf (stdio2.h:54)
==00:00:00:07.802 246956==    by 0x487E25F: process_dir_request (ldms_xprt.c:979)
==00:00:00:07.802 246956==    by 0x487E25F: ldms_xprt_recv_request (ldms_xprt.c:1812)
==00:00:00:07.802 246956==    by 0x487E25F: recv_cb (ldms_xprt.c:2322)
==00:00:00:07.802 246956==    by 0x487E25F: ldms_zap_cb (ldms_xprt.c:3186)
==00:00:00:07.802 246956==    by 0x487E53A: ldms_zap_auto_cb (ldms_xprt.c:3369)
==00:00:00:07.802 246956==    by 0x48ED9FB: process_sep_msg_sendrecv (zap_sock.c:614)
==00:00:00:07.802 246956==    by 0x48F0E6D: sock_read (zap_sock.c:1432)
==00:00:00:07.802 246956==    by 0x48F0E6D: sock_ev_cb (zap_sock.c:1173)
==00:00:00:07.802 246956==    by 0x48EE265: io_thread_proc (zap_sock.c:1487)
```
which seems like it might related to the 8>9 ldms_ls problem.
I'll be trying to get hold of an ubuntu image to test under.

Without valgrind, the same test just prints
```
*** buffer overflow detected ***: terminated
```
from the c runtime.

**Comment by tom95858** [comment]
This assert is coming from fortify obviously. Unfortunately, ldmsd_request.c:979 does not match main, so we need to know the git hash of their source tree to get the correct source. As a side note, a) are your RH8->RH9 tests run with a build compiled with fortify, and b) if so, can you try it without fortify. If it works that's a smoking gun.

**Comment by baallan** [comment]
The 8/9 tests are not built with gcc's fortify. I can add in the  -D_FORTIFY_SOURCE=0 as seatbelt and suspenders and see if anything changes.

The ucf student has since reported that if we build ldms with CFLAGS=”-g -O0 -D_FORTIFY_SOURCE=0” the crash goes away, so it's an apparently unrelated issue with gcc13 fortify bug that happens to manifest in ldms_xprt.c:979.

**Comment by baallan** [comment]
@tom95858 recompiling both client/server with  -D_FORTIFY_SOURCE=0 didn't change anything. still hangs for 8 client calling 9 server with -l.

**Comment by baallan** [comment]
@tom95858 @jennfshr For the 8 -> 9 connection problem, we may be falling prey to a layer7 firewall filter that allows the port but decides after some bytes that it doesn't recognize the protocol.  Will be digging more into that. If you know something about how to get the ldms protocol(s) recognized in the layer7 standards, now may be a good time to look into it.
