### ISSUE TITLE
deadlock(s) in linux_proc_sampler

### ISSUE THREAD

**Issue by baallan** [ovis-hpc/ldms#2035]
ldmsd hangs in linux_proc_sampler when exiting.
frequently, but not 100%, reproducible by running ldms-static-test.sh linux_proc_sampler.
Need to run valgrind drd to figure out what's going on in detail.

**Comment by baallan** [comment]
arg! running memcheck or drd in valgrind slows things down enough that the exit issue doesn't occur but other items (conflict between set creation and process_dir_request due to down-stream aggregator) get flagged by drd.

**Comment by baallan** [comment]
The gdb trace of all threads at the hang (after attaching to hung daemon) are:
(sha 7796a5dc13a75394c8b58 linux-proc-sampler-stream-ba in my fork)
```
(gdb) info thr
  Id   Target Id                                         Frame
* 1    Thread 0x7ffff7fb5940 (LWP 55715) "ldmsd.10001"   0x00007ffff515a098 in nanosleep () from /lib64/libc.so.6
  2    Thread 0x7ffff1d82700 (LWP 55717) "ldms_strm_cls" 0x00007ffff4c3d371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7ffff1581700 (LWP 55718) "ldmsd:logger"  0x00007ffff4c3fc62 in do_futex_wait () from /lib64/libpthread.so.0
  4    Thread 0x7fffe8d80700 (LWP 55719) "delete_thread" 0x00007ffff515a098 in nanosleep () from /lib64/libc.so.6
  5    Thread 0x7fffe3fff700 (LWP 55720) "ldmsd_wkr_0"   0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
  6    Thread 0x7fffe35fc700 (LWP 55721) "zap_sock_io_p" 0x00007ffff5191397 in epoll_wait () from /lib64/libc.so.6
  7    Thread 0x7fffe29e1700 (LWP 55725) "zap_sock_io"   0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
  8    Thread 0x7fffe21e0700 (LWP 55790) "zap_sock_io"   0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
  9    Thread 0x7fffe19df700 (LWP 55793) "zap_sock_io"   0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
  10   Thread 0x7fffe11de700 (LWP 56193) "zap_sock_io"   0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) thr 1
[Switching to thread 1 (Thread 0x7ffff7fb5940 (LWP 55715))]
#0  0x00007ffff515a098 in nanosleep () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff515a098 in nanosleep () from /lib64/libc.so.6
#1  0x00007ffff5187938 in usleep () from /lib64/libc.so.6
#2  0x000000000040ced1 in main (argc=13, argv=0x7fffffffcce8) at ../../../../ldms/src/ldmsd/ldmsd.c:2333
(gdb) thr 2
[Switching to thread 2 (Thread 0x7ffff1d82700 (LWP 55717))]
#0  0x00007ffff4c3d371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff4c3d371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ffff7bb58fc in __cli_close_proc (arg=<optimized out>) at ../../../../ldms/src/core/ldms_msg.c:2432
#2  0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
(gdb) thr 3
[Switching to thread 3 (Thread 0x7ffff1581700 (LWP 55718))]
#0  0x00007ffff4c3fc62 in do_futex_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff4c3fc62 in do_futex_wait () from /lib64/libpthread.so.0
#1  0x00007ffff4c3fd73 in __new_sem_wait_slow () from /lib64/libpthread.so.0
#2  0x00007ffff5bb39fb in worker_proc (arg=0x65ed70) at ../../../../lib/src/ovis_ev/evw.c:149
#3  0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
(gdb) thr 4
[Switching to thread 4 (Thread 0x7fffe8d80700 (LWP 55719))]
#0  0x00007ffff515a098 in nanosleep () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff515a098 in nanosleep () from /lib64/libc.so.6
#1  0x00007ffff5159f9e in sleep () from /lib64/libc.so.6
#2  0x00007ffff7b9de99 in delete_proc (arg=<optimized out>) at ../../../../ldms/src/core/ldms.c:4151
#3  0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
(gdb) thr 5
[Switching to thread 5 (Thread 0x7fffe3fff700 (LWP 55720))]
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff4c39ac9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fffe2bf0887 in linux_proc_sampler_sample (handle=<optimized out>) at ../../../../../ldms/src/sampler/app_sampler/linux_proc_sampler.c:1635
#3  0x000000000040d0ff in plugin_sampler_cb (oev=<optimized out>) at ../../../../ldms/src/ldmsd/ldmsd.c:658
#4  0x00007ffff736b069 in ovis_event_heap_process (m=<optimized out>) at ../../../../lib/src/ovis_event/ovis_event.c:416
#5  ovis_scheduler_loop (m=0x66eb80, return_on_empty=return_on_empty@entry=0) at ../../../../lib/src/ovis_event/ovis_event.c:677
#6  0x000000000040d33b in event_proc (v=<optimized out>) at ../../../../ldms/src/ldmsd/ldmsd.c:1261
#7  0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
(gdb) thr 6
[Switching to thread 6 (Thread 0x7fffe35fc700 (LWP 55721))]
#0  0x00007ffff5191397 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5191397 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fffe8378b9c in io_thread_proc (arg=0x6891e0) at ../../../../../lib/src/zap/sock/zap_sock.c:1478
#2  0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
(gdb) thr 7
[Switching to thread 7 (Thread 0x7fffe29e1700 (LWP 55725))]
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff4c39ac9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007ffff777cd93 in __find_stream (stream_name=stream_name@entry=0x7fffd4206670 "slurm") at ../../../../ldms/src/ldmsd/ldmsd_stream.c:81
#3  0x00007ffff777d3b8 in ldmsd_stream_deliver (stream_name=stream_name@entry=0x7fffd4206670 "slurm", stream_type=stream_type@entry=LDMSD_STREAM_JSON,
    data=data@entry=0x7fffd4001726 "{\"msgno\":526,\"schema\":\"linux_task_data\",\"event\":\"task_init_priv\",\"timestamp\":1759949375,\"context\":\"*\",\"data\":{\"ProducerName\":\"cts1x-login1\",\"start\":\"1759411579.411579\",\"start_tick\":\"352371826\",\"job_id"..., data_len=337, entity=<optimized out>, entity@entry=0x0, p_name=0x0) at ../../../../ldms/src/ldmsd/ldmsd_stream.c:275
#4  0x0000000000419397 in stream_publish_handler (reqc=0x7fffd42054a0) at ../../../../ldms/src/ldmsd/ldmsd_request.c:8349
#5  0x0000000000422d8c in ldmsd_handle_request (reqc=reqc@entry=0x7fffd42054a0) at ../../../../ldms/src/ldmsd/ldmsd_request.c:1130
#6  0x00000000004231e2 in ldmsd_process_config_request (xprt=xprt@entry=0x7fffe29dd790, request=request@entry=0x7fffdc000d3c, req_filter=req_filter@entry=0x0, filter_ctxt=filter_ctxt@entry=0x0)
    at ../../../../ldms/src/ldmsd/ldmsd_request.c:1472
#7  0x0000000000412727 in ldmsd_recv_msg (x=<optimized out>, data=0x7fffdc000d3c "\377\377\377\377", data_len=<optimized out>) at ../../../../ldms/src/ldmsd/ldmsd_config.c:1447
#8  0x00007ffff7bb2df0 in __rail_cb (x=<optimized out>, e=0x7fffe29dd980, cb_arg=<optimized out>) at ../../../../ldms/src/core/ldms_rail.c:639
#9  0x00007ffff7bad34a in process_send_request (req=<optimized out>, x=0x7fffdc011aa0) at ../../../../ldms/src/core/ldms_xprt.c:1062
#10 ldms_xprt_recv_request (req=<optimized out>, x=0x7fffdc011aa0) at ../../../../ldms/src/core/ldms_xprt.c:1827
#11 recv_cb (r=<optimized out>, x=0x7fffdc011aa0) at ../../../../ldms/src/core/ldms_xprt.c:2337
#12 ldms_zap_cb (zep=zep@entry=0x7fffdc000b60, ev=ev@entry=0x7fffe29ddaa0) at ../../../../ldms/src/core/ldms_xprt.c:3201
#13 0x00007ffff7bae6e3 in ldms_zap_auto_cb (zep=0x7fffdc000b60, ev=0x7fffe29ddaa0) at ../../../../ldms/src/core/ldms_xprt.c:3384
#14 0x00007fffe83784b4 in process_sep_msg_sendrecv (sep=<optimized out>) at ../../../../../lib/src/zap/sock/zap_sock.c:614
#15 0x00007fffe837b681 in sock_read (thr=0x7fffdc011ea0, ev=0x7fffdc011f0c) at ../../../../../lib/src/zap/sock/zap_sock.c:1432
#16 sock_ev_cb (thr=0x7fffdc011ea0, ev=0x7fffdc011f0c) at ../../../../../lib/src/zap/sock/zap_sock.c:1173
#17 0x00007fffe8378c0d in io_thread_proc (arg=0x7fffdc011ea0) at ../../../../../lib/src/zap/sock/zap_sock.c:1487
#18 0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#19 0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
(gdb) thr 8
[Switching to thread 8 (Thread 0x7fffe21e0700 (LWP 55790))]
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff4c39ac9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007ffff777d791 in ldmsd_stream_close (c=0x7fffd8201460) at ../../../../ldms/src/ldmsd/ldmsd_stream.c:407
#3  0x0000000000426a9e in ldmsd_xprt_term (x=0x7fffdc034220) at ../../../../ldms/src/ldmsd/ldmsd_request.c:8773
#4  0x000000000041276d in __listen_connect_cb (x=0x7fffdc034220, e=<optimized out>, cb_arg=<optimized out>) at ../../../../ldms/src/ldmsd/ldmsd_config.c:1463
#5  0x00007ffff7bb3084 in __rail_cb (x=x@entry=0x7fffdc034e00, e=e@entry=0x7fffe21dc930, cb_arg=<optimized out>) at ../../../../ldms/src/core/ldms_rail.c:639
#6  0x00007ffff7bad632 in ldms_zap_cb (zep=zep@entry=0x7fffdc024060, ev=ev@entry=0x7fffe21dcb20) at ../../../../ldms/src/core/ldms_xprt.c:3305
#7  0x00007ffff7bae6e3 in ldms_zap_auto_cb (zep=0x7fffdc024060, ev=0x7fffe21dcb20) at ../../../../ldms/src/core/ldms_xprt.c:3384
#8  0x00007fffe837b6ef in sock_disc_err_event (ev=0x7fffdc03526c) at ../../../../../lib/src/zap/sock/zap_sock.c:1693
#9  sock_ev_cb (thr=<optimized out>, ev=0x7fffdc03526c) at ../../../../../lib/src/zap/sock/zap_sock.c:1204
#10 0x00007fffe8378c0d in io_thread_proc (arg=0x7fffdc035200) at ../../../../../lib/src/zap/sock/zap_sock.c:1487
#11 0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#12 0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
(gdb) thr 9
[Switching to thread 9 (Thread 0x7fffe19df700 (LWP 55793))]
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff4c39ac9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007ffff777cd70 in __find_stream (stream_name=stream_name@entry=0x667940 "linux_proc_sampler_files") at ../../../../ldms/src/ldmsd/ldmsd_stream.c:77
#3  0x00007ffff777d3b8 in ldmsd_stream_deliver (stream_name=0x667940 "linux_proc_sampler_files", stream_type=stream_type@entry=LDMSD_STREAM_JSON,
    data=data@entry=0xa0c0d0 "{\"producerName\":\"localhost1\",\"component_id\":1,\"pid\":55694,\"job_id\":0,\"timestamp\":\"1759949374.131337\",\"task_rank\":-1,\"parent\":55687,\"is_thread\":1,\"exe\":\"/bdsky/home/baallan/ovis-jenn/LDMS_install/sbin/"..., data_len=data_len@entry=434, entity=<optimized out>, entity@entry=0x0, p_name=p_name@entry=0x0) at ../../../../ldms/src/ldmsd/ldmsd_stream.c:275
#4  0x00007fffe2bef2ae in string_send_state (fd=3, state=0x7fffe2bf3fee "opened", nlen=<optimized out>, str=0x7fffd0508af0 "/bdsky/home/baallan/ovis-jenn/ldmstest/linux_proc_sampler/logs/json.log",
    s=<optimized out>, app_set=0x7fffd0303480, inst=0x668f50) at ../../../../../ldms/src/sampler/app_sampler/linux_proc_sampler.c:2928
#5  string_send_state (inst=0x668f50, app_set=0x7fffd0303480, s=<optimized out>, str=0x7fffd0508af0 "/bdsky/home/baallan/ovis-jenn/ldmstest/linux_proc_sampler/logs/json.log", nlen=<optimized out>,
    state=0x7fffe2bf3fee "opened", fd=3) at ../../../../../ldms/src/sampler/app_sampler/linux_proc_sampler.c:2876
#6  0x00007fffe2bef3e4 in fentry_send_state (inst=<optimized out>, app_set=<optimized out>, s=<optimized out>, fe=<optimized out>, state=<optimized out>)
    at ../../../../../ldms/src/sampler/app_sampler/linux_proc_sampler.c:2949
#7  0x00007fffe2bf0502 in publish_fd_pid (inst=inst@entry=0x668f50, app_set=app_set@entry=0x7fffd0303480) at ../../../../../ldms/src/sampler/app_sampler/linux_proc_sampler.c:3091
#8  0x00007fffe2bf1cd8 in publish_fd_pid_first (jobid=0, parent=55687, is_thread=true, exe=0x7fffd0304a40 "/bdsky/home/baallan/ovis-jenn/LDMS_install/sbin/ldms-netlink-notifier",
    start=0x7fffd0301b80 "1759949374.131337", app_set=0x7fffd0303480, inst=0x668f50) at ../../../../../ldms/src/sampler/app_sampler/linux_proc_sampler.c:3187
#9  __handle_task_init (inst=inst@entry=0x668f50, data=<optimized out>, pid_bad=pid_bad@entry=0x0) at ../../../../../ldms/src/sampler/app_sampler/linux_proc_sampler.c:3493
#10 0x00007fffe2bf3cbd in __stream_cb (c=<optimized out>, cb_arg=0x668f50, stream_type=<optimized out>, data=<optimized out>, data_len=<optimized out>, entity=0x7fffd0301a80)
    at ../../../../../ldms/src/sampler/app_sampler/linux_proc_sampler.c:3641
#11 0x00007ffff777d42a in ldmsd_stream_deliver (stream_name=stream_name@entry=0x7fffd0304a20 "slurm", stream_type=stream_type@entry=LDMSD_STREAM_JSON,
    data=data@entry=0x7fffd0305726 "{\"msgno\":803,\"schema\":\"linux_task_data\",\"event\":\"task_init_priv\",\"timestamp\":1759949375,\"context\":\"*\",\"data\":{\"ProducerName\":\"cts1x-login1\",\"start\":\"1759949374.131337\",\"start_tick\":\"406151314\",\"job_id"..., data_len=382, entity=<optimized out>, entity@entry=0x0, p_name=0x0) at ../../../../ldms/src/ldmsd/ldmsd_stream.c:306
#12 0x0000000000419397 in stream_publish_handler (reqc=0x7fffd0303a20) at ../../../../ldms/src/ldmsd/ldmsd_request.c:8349
#13 0x0000000000422d8c in ldmsd_handle_request (reqc=reqc@entry=0x7fffd0303a20) at ../../../../ldms/src/ldmsd/ldmsd_request.c:1130
#14 0x00000000004231e2 in ldmsd_process_config_request (xprt=xprt@entry=0x7fffe19db790, request=request@entry=0x7fffdc04759c, req_filter=req_filter@entry=0x0, filter_ctxt=filter_ctxt@entry=0x0)
    at ../../../../ldms/src/ldmsd/ldmsd_request.c:1472
#15 0x0000000000412727 in ldmsd_recv_msg (x=<optimized out>, data=0x7fffdc04759c "\377\377\377\377", data_len=<optimized out>) at ../../../../ldms/src/ldmsd/ldmsd_config.c:1447
#16 0x00007ffff7bb2df0 in __rail_cb (x=<optimized out>, e=0x7fffe19db980, cb_arg=<optimized out>) at ../../../../ldms/src/core/ldms_rail.c:639
#17 0x00007ffff7bad34a in process_send_request (req=<optimized out>, x=0x7fffdc058160) at ../../../../ldms/src/core/ldms_xprt.c:1062
#18 ldms_xprt_recv_request (req=<optimized out>, x=0x7fffdc058160) at ../../../../ldms/src/core/ldms_xprt.c:1827
#19 recv_cb (r=<optimized out>, x=0x7fffdc058160) at ../../../../ldms/src/core/ldms_xprt.c:2337
#20 ldms_zap_cb (zep=zep@entry=0x7fffdc0473c0, ev=ev@entry=0x7fffe19dbaa0) at ../../../../ldms/src/core/ldms_xprt.c:3201
#21 0x00007ffff7bae6e3 in ldms_zap_auto_cb (zep=0x7fffdc0473c0, ev=0x7fffe19dbaa0) at ../../../../ldms/src/core/ldms_xprt.c:3384
#22 0x00007fffe83784b4 in process_sep_msg_sendrecv (sep=<optimized out>) at ../../../../../lib/src/zap/sock/zap_sock.c:614
#23 0x00007fffe837b681 in sock_read (thr=0x7fffdc058560, ev=0x7fffdc0585cc) at ../../../../../lib/src/zap/sock/zap_sock.c:1432
#24 sock_ev_cb (thr=0x7fffdc058560, ev=0x7fffdc0585cc) at ../../../../../lib/src/zap/sock/zap_sock.c:1173
#25 0x00007fffe8378c0d in io_thread_proc (arg=0x7fffdc058560) at ../../../../../lib/src/zap/sock/zap_sock.c:1487
#26 0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#27 0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
(gdb) thr 10
[Switching to thread 10 (Thread 0x7fffe11de700 (LWP 56193))]
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff4c404cd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff4c39ac9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000040eff4 in ldmsd_sampler_stop (cfg_name=cfg_name@entry=0x7fffc4301f00 "linux_proc_sampler") at ../../../../ldms/src/ldmsd/ldmsd.c:1193
#3  0x000000000041d567 in plugn_stop_handler (reqc=0x7fffc4000cb0) at ../../../../ldms/src/ldmsd/ldmsd_request.c:5257
#4  0x0000000000422d8c in ldmsd_handle_request (reqc=reqc@entry=0x7fffc4000cb0) at ../../../../ldms/src/ldmsd/ldmsd_request.c:1130
#5  0x00000000004231e2 in ldmsd_process_config_request (xprt=xprt@entry=0x7fffe11da790, request=request@entry=0x7fffdc06a8fc, req_filter=req_filter@entry=0x0, filter_ctxt=filter_ctxt@entry=0x0)
    at ../../../../ldms/src/ldmsd/ldmsd_request.c:1472
#6  0x0000000000412727 in ldmsd_recv_msg (x=<optimized out>, data=0x7fffdc06a8fc "\377\377\377\377", data_len=<optimized out>) at ../../../../ldms/src/ldmsd/ldmsd_config.c:1447
#7  0x00007ffff7bb2df0 in __rail_cb (x=<optimized out>, e=0x7fffe11da980, cb_arg=<optimized out>) at ../../../../ldms/src/core/ldms_rail.c:639
#8  0x00007ffff7bad34a in process_send_request (req=<optimized out>, x=0x7fffdc07b4c0) at ../../../../ldms/src/core/ldms_xprt.c:1062
#9  ldms_xprt_recv_request (req=<optimized out>, x=0x7fffdc07b4c0) at ../../../../ldms/src/core/ldms_xprt.c:1827
#10 recv_cb (r=<optimized out>, x=0x7fffdc07b4c0) at ../../../../ldms/src/core/ldms_xprt.c:2337
#11 ldms_zap_cb (zep=zep@entry=0x7fffdc06a720, ev=ev@entry=0x7fffe11daaa0) at ../../../../ldms/src/core/ldms_xprt.c:3201
#12 0x00007ffff7bae6e3 in ldms_zap_auto_cb (zep=0x7fffdc06a720, ev=0x7fffe11daaa0) at ../../../../ldms/src/core/ldms_xprt.c:3384
#13 0x00007fffe83784b4 in process_sep_msg_sendrecv (sep=<optimized out>) at ../../../../../lib/src/zap/sock/zap_sock.c:614
#14 0x00007fffe837b681 in sock_read (thr=0x7fffdc07b8c0, ev=0x7fffdc07b92c) at ../../../../../lib/src/zap/sock/zap_sock.c:1432
#15 sock_ev_cb (thr=0x7fffdc07b8c0, ev=0x7fffdc07b92c) at ../../../../../lib/src/zap/sock/zap_sock.c:1173
#16 0x00007fffe8378c0d in io_thread_proc (arg=0x7fffdc07b8c0) at ../../../../../lib/src/zap/sock/zap_sock.c:1487
#17 0x00007ffff4c371ca in start_thread () from /lib64/libpthread.so.0
#18 0x00007ffff508b8d3 in clone () from /lib64/libc.so.6
```

**Comment by tom95858** [comment]
@baallan, I cannot run this test. It seems like there is some setup that needs to be done.

PS: I had to change line 691 in simple_lps.c as follows:
``` C
                // ldms_ref_put(target->ldms, "init"); I don't know how this ever worked...
                ldms_xprt_close(target->ldms);
                target->ldms = NULL;
```
Otherwise, I get an assert. After that, I get the following output:
```
...

touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/87': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/88': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/89': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/90': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/91': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/92': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/93': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/94': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/95': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/96': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/97': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/98': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/99': No such file or directory
touch: cannot touch '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/run/ldms-net
link-tracked/100': No such file or directory
/bin/rm: cannot remove '/home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler/logs/nl.l
og': No such file or directory
starting daemon 1
TypeError: string indices must be integers
Couldn't create localhost1 from yaml /home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_samp
ler/run/yaml.1
skipping sleep
skipping sleep
skipping sleep
skipping sleep
skipping sleep
skipping sleep
skipping sleep
skipping sleep
cannot find pidfile for 3
cannot find pidfile for 2
cannot find pidfile for 1
skipping sleep
removing /dev/shm/root/ldmstest/linux_proc_sampler
logs and data stored under /home/tom/ldmstest/linux_proc_sampler/run/ldmstest/linux_proc_sampler/logs/ldmstest/linux_proc_sampler/run/ldms-netlink-tracked/ldmstest/linux_proc_sampler
done
```

**Comment by baallan** [comment]
> [@baallan](https://github.com/baallan), I cannot run this test. It seems like there is some setup that needs to be done.

@tom95858 since @narategithub closed the pr this is based on ,  I suggest we abandon this set of problems and focus on those in his #2038.

**Comment by baallan** [comment]
closing this since we're shifting to msg for linux_proc_sampler in 4.5.1
