### ISSUE TITLE
crash near producer removal with test case linux_proc_sampler_drd

### ISSUE THREAD

**Issue by baallan** [ovis-hpc/ldms#2045]
When running ldms-static-test.sh with test input linux_proc_sampler_drd, it crashes during daemon cleanup.
This is worrisome because it happens in relation to a producer being removed, which happens due to node outage in production.

A related input, linux_proc_sampler_no_teardown, runs with drd but bypasses the daemon cleanup. This makes it easy to compare
the races seen in both cases and attribute those from daemon deconfiguration properly.

The last few log lines are before crash are:
```
Mon Oct 13 16:47:14 2025:     INFO: producer: Deleting producer set localhost1/0/1760395634.527707/187867 from producer localhost1
Mon Oct 13 16:47:14 2025:     INFO: producer: prdcr_connect_cb:872 Producer (after reset) localhost1 (sock localhost:61061) conn_state: 0 LDMSD_PRDCR_STATE_STOPPED
```
The deconfiguration (teardown) script for the L1 agg that dies is:
```
strgp_stop name=store_${plugname}
strgp_prdcr_del name=store_${plugname} regex=.*
strgp_del name=store_${plugname}

stop  name=store_csv
term  name=store_csv

updtr_stop name=allhosts
updtr_prdcr_del name=allhosts regex=.*
updtr_del name=allhosts

prdcr_stop name=localhost1
prdcr_unsubscribe regex=.* message_channel=linux_proc_sampler_files
prdcr_unsubscribe regex=.* message_channel=linux_proc_sampler_env
prdcr_unsubscribe regex=.* message_channel=linux_proc_sampler_argv
prdcr_unsubscribe regex=.* message_channel=slurm
prdcr_del name=localhost1

stop name=dstat
term  name=dstat

stop name=blob_msg_writer
term  name=blob_msg_writer plugin=blob_msg_writer
daemon_exit
```
where plugname is defined as 'linux_proc_sampler'. This script is generated based on the input config and is found in generated dir ldmstest/linux_proc_sampler_drd/run/revconf.2

**Comment by baallan** [comment]
The crash report from valgrind memcheck, or gdb in its absence, is
```
==00:00:00:20.476 201903== Jump to the invalid address stated on the next line
==00:00:00:20.476 201903==    at 0x160BDFD0: ???
==00:00:00:20.476 201903==    by 0x4E74CD7: __cli_close_proc (ldms_msg.c:2440)
==00:00:00:20.476 201903==    by 0x7DD31C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==00:00:00:20.476 201903==    by 0x782A8D2: clone (in /usr/lib64/libc-2.28.so)
==00:00:00:20.476 201903==  Address 0x160bdfd0 is in the Text segment of /bdsky/home/baallan/ovis-jenn/LDMS_install/lib/ovis-ldms/libblob_msg_writer.so.0.0.0
==00:00:00:20.476 201903==    at 0x160BDFD0: ???
```
which seems to be saying the registered callback is no longer a valid address?

**Comment by tom95858** [comment]
@baallan, the config file that sets everything up before the crash would be very helpful. Maybe just generate one and send it to me?

**Comment by baallan** [comment]
@tom95858 the L1 daemon corresponding to the teardown script above is:
```
# generated from ldms/scripts/examples/linux_proc_sampler_drd
# generated from ldms/scripts/examples/linux_proc_sampler_drd.2
msg_enable
# blobs must be allowed by writer plugin and prdcr_subscribe by daemon
load name=blob_msg_writer plugin=blob_msg_writer
config name=blob_msg_writer path=${STOREDIR} container=blobs message_channel=slurm message_channel=linux_proc_sampler_env message_channel=linux_proc_sampler_argv types=1 message_channel=linux_proc_sampler_files
start name=blob_msg_writer interval=10000000000

load name=dstat
config name=dstat producer=localhost${i} instance=localhost${i}/${dstat_schema} component_id=${i} mmalloc=1 io=1 fd=1 auto-schema=1 stat=1) perm=777
start name=dstat interval=1000000 offset=0

prdcr_add name=localhost1 host=${HOST} type=active xprt=${XPRT} port=${port1} reconnect=2000000
prdcr_subscribe regex=.* message_channel=slurm
prdcr_subscribe regex=.* message_channel=linux_proc_sampler_argv
prdcr_subscribe regex=.* message_channel=linux_proc_sampler_env
prdcr_subscribe regex=.* message_channel=linux_proc_sampler_files
prdcr_start name=localhost1

updtr_add name=allhosts interval=1000000 offset=100000
updtr_prdcr_add name=allhosts regex=.*
updtr_start name=allhosts

load name=store_csv
config name=store_csv path=${STOREDIR} altheader=0

strgp_add name=store_${plugname} plugin=store_csv schema=linux_proc_sampler container=node
strgp_prdcr_add name=store_${plugname} regex=.*
strgp_start name=store_${plugname}
```
where plugname is defined as 'linux_proc_sampler' , xprt is sock and i is '2'

**Comment by baallan** [comment]
The associated L0 and L2 setup are in:
ldms/scripts/examples/linux_proc_sampler_drd.1 and ldms/scripts/examples/linux_proc_sampler_drd.3 respectively.

**Comment by baallan** [comment]
#2047 fixes this
